<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <script src="core.js"></script>
    <title>NodeJS 1060</title>
</head>

<body>
    <h1>Hello 1060!</h1>
    <div id="content">

    </div>
    <button onclick="fetchNow()">Fetch Now</button>

    <div>
        <input id="myinput" />
        <button onclick="addTodo()">Add</button>
    </div>
</body>

</html>